.events {
    margin-top: 100px;
    &__menu {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        &-item {
            width: 165px;
            height: 55px;
            border: 1px solid #D6D6D6;
            color: #333333;
            position: relative;
            background-color: white;
            transition: all 0.2s;
            &-text {
                letter-spacing: 0.1em;
                text-transform: uppercase;
                line-height: 50px;
                text-align: center;
                font-size: 18px;
            }
            &-border {
                position: absolute;
                top: 5px;
                left: 5px;
                border: 1px solid #D6D6D6;
                z-index: -1;
                width: 165px;
                height: 55px;
            }
        }
    }
    &__images {
        margin-top: 55px;
        display: grid;
        grid-template-columns: repeat(3,350px);
        grid-template-rows: repeat(2, 280px);
        gap: 30px;
        display: none;
        &-active {
            display: grid;
        }
        &-photo {
            position: relative;
        }
        &-text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            a {
                color: #fff;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                text-align: center;
                letter-spacing: 0.1em;
                text-transform: uppercase;  
            }
        }
    }
}

.menu_active {
    background: #333333;
    color: #fff;
}


