@media (max-width: 1200px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {

}

@media (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .menu {
        &-active {
            left: 0;
            transition: 0.5s all;
            z-index: 100;
        }
        display: block;
        position: absolute;
        z-index: 100;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: #333;
        padding-top: 25px;
        transition: 0.5s all;
        &__container {
            margin: 0 auto;
            max-width: 306px;
        }
        &__nav {
            margin-top: 60px;
            &-list {
                list-style: none;
            }
            &-item {
                margin-bottom: 30px;
            }
        }
        &__icons {
            display: flex;
            padding: 30px 0;
        }
        &__icon svg{
            height: 40px;
            width: 40px;
            margin-right: 30px;
        }
        &__line {
            width: 100%;
            height: 1px;
            background: #fff;
        }
        &__social {
            margin-top: 23px;
            display: flex;
            justify-content: space-between;
            &-item {
                margin-right: 20px;
            }
        }
        &__burger {
            z-index: 150;
            &-item {
                &:first-child {
                    transform: rotate(45deg);
                }
                &:last-child {
                    transform: rotate(-45deg);
                }
            }
        }


    }

    .header {
        &__menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__nav {
            display: none;
        }
        &__logo {
            margin-left: 20px;
        }
        &__burger {
            display: flex;
            flex-direction: column;
            //align-items: center;
            justify-content: space-between;
        }
        &__title {
            margin-top: 250px;
        }

        &__line {
            display: none;
        }
        &__images {
            display: none;
        }
    }
    .events {
        &__menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            row-gap: 20px;
        }
        &__images {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 1fr;
            row-gap: 20px;
        }
    }
    .articles {
        &__images {
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 1fr;
            row-gap: 20px;
        }
    }
    .socials {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            row-gap: 20px;
        }
        &__item {
            overflow: hidden;
            transition: 0.3s all;
            grid-row: auto;
            grid-column: auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:hover {
                transform: scale(1.02);
                border-radius: 10px;
            }
        }
    }
    .contact {
        &__wrapper {
            flex-direction: column;
            // padding-left: 30px;
        }
        &__text {
            padding-left: 35px;
        }
        &__trigger {
            border: 1px solid #fff;
            padding: 15px;
            margin-top: 20px;
            &-block {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                background: #fff;
                padding: 21px;
            }
            &-input input{
                width: 100%;
                padding: 15px 87px 14px 20px;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: rgba(51, 51, 51, 0.5);
                border: 1px solid #D6D6D6;
                margin-right: 15px;
            }
        }
        &__button {
            width: 100%;
            margin-top: 20px;
            font-size: 14px;
            line-height: 16px;
        }
    }
    .footer{
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
}
