.advantages {
    margin-top: 150px;
    color: #333;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 540px);
        column-gap: 103px;
        padding: 0 95px;
    }
    &__text {
        font-size: 16px;
        line-height: 150%;
        position: relative;
        transition: 1s all;
        &-overlay::before {
            content:"";
            display:block;
            height: 100%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background:linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff 88%) center center/cover;
        }
    }
    &__readmore{
        margin-top: 10px;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #333;
        text-decoration: dashed underline;
        cursor: pointer;
    } 
    &__icons {
        display: grid;
        grid-template-columns: 90px 127px;
        grid-template-rows: repeat(2, 133px);
        column-gap: 60px;
        row-gap: 35px;
        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
    &__description {
        margin-top: 15px;
    }
    
}