.location {
    margin-top: 60px;
    &__wrapper {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__item {
        &-content {
            margin-top: 25px;
            padding-left: 30px;
        }
        &-text {
            margin-bottom: 15px;
            position: relative;
            svg {
                position: absolute;
                top: 0;
                left: -12%;
            }
            &:last-child {
                margin-bottom: 0;
            }            
            a {
                font-size: 14px;
                line-height: 150%;
                color: #333333;
            }
        }
    }
    &__line {
        margin-top: 60px;
        background: #D6D6D6;
    }
    &__map {
        width: 100%;
        margin-top: 60px;
        height: 750px;
    }
}